FERNET_KEY=4O-LfIVOYSO5XfBtSFBxY0EnlYHRE266SJcSkI1pum8=
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
# Zerodha API credentials for local development
ZERODHA_API_KEY=30i4qnng2thn7mfd
ZERODHA_API_SECRET=0ol42oubvv9dpu8ruzw295or9vpthmxx
# Zerodha access token (add from DB)
ZERODHA_ACCESS_TOKEN=XyeawVKTlu5TuNfzh1XkMvB7fJUqNKDt
ZERODHA_REDIRECT_URL=http://localhost:3000/zerodha-callback
# Add other required variables as needed
DATABASE_URL=sqlite:///./local.db
SECRET_KEY=your_local_secret_key
ENCRYPTION_KEY=your_encryption_key
